# NTASBack

./: README.md  pom.xml
eladmin-nts/: pom.xml
eladmin-nts/src/main/java/me/zhengjie/algorithm/domain/: NtsAlgorithm.java  NtsAlgorithmParameters.java
eladmin-nts/src/main/java/me/zhengjie/algorithm/factory/: AlgorithmCreateFactory.java
eladmin-nts/src/main/java/me/zhengjie/algorithm/repository/: NtsAlgorithmParametersRepository.java  NtsAlgorithmRepository.java
eladmin-nts/src/main/java/me/zhengjie/algorithm/rest/: NtsAlgorithmController.java  NtsAlgorithmParametersController.java
eladmin-nts/src/main/java/me/zhengjie/algorithm/service/: NtsAlgorithmImplService.java  NtsAlgorithmParametersService.java  NtsAlgorithmService.java
eladmin-nts/src/main/java/me/zhengjie/anomalydetection/context/: AnomalyDetectionStrategyContext.java
eladmin-nts/src/main/java/me/zhengjie/anomalydetection/domain/: NtsAnomalyDetectionParameters.java  NtsAnomalyDetectionPersistenceData.java  NtsAnomalyDetectionResults.java  NtsAnomalyDetectionTask.java
eladmin-nts/src/main/java/me/zhengjie/anomalydetection/repository/: NtsAnomalyDetectionParametersRepository.java  NtsAnomalyDetectionPersistenceDataRepository.java  NtsAnomalyDetectionResultsRepository.java  NtsAnomalyDetectionTaskRepository.java
eladmin-nts/src/main/java/me/zhengjie/anomalydetection/rest/: NtsAnomalyDetectionPersistenceDataController.java  NtsAnomalyDetectionResultsController.java  NtsAnomalyDetectionTaskController.java
eladmin-nts/src/main/java/me/zhengjie/anomalydetection/strategy/: AdfsrStrategy.java  (+4 more)
(+120 files in other folders)
